GOOGLE_PLACES_API_KEY=AIzaSyAUvdEUL2C8v345B_dLen-iIWmuZe61sq8
OVERPASS_API_URL=https://overpass-api.de/api/interpreter
ACCIDENT_DATA_API_KEY=579b464db66ec23bdd000001cabe2fd8e5384e4873efa261dc510758
ACCIDENT_DATA_API_URL=https://www.data.gov.in/
